<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <solid android:color="#C0C0C0"/>
    <corners android:radius="16dp"/>

</shape>